# Audio_Player

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audioplayer/: MainActivity.kt  ObservableString.kt
app/src/main/java/com/example/audioplayer/ui/: FragmentActivity.kt
app/src/main/java/com/example/audioplayer/utilities/: AudioPlayerActivity.kt
app/src/main/res/drawable/: baseline_arrow_back_ios_new_24.xml  baseline_arrow_forward_ios_24.xml  baseline_pause_24.xml  baseline_play_arrow_24.xml  baseline_skip_next_24.xml  ic_image_placeholder.xml  ic_vector_music.xml  ic_vector_pause.xml  ic_vector_play.xml  ic_vector_play_next.xml  ic_vector_play_previous.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  fragment_audio.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-audio/: build.gradle
kotlin-audio/src/main/java/com/doublesymmetry/kotlinaudio/models/: AudioItem.kt
kotlin-audio/src/main/java/com/doublesymmetry/kotlinaudio/notification/: NotificationManager.kt
kotlin-audio/src/main/java/com/doublesymmetry/kotlinaudio/players/: BaseAudioPlayer.kt  QueuedAudioPlayer.kt
kotlin-audio/src/main/res/values/: colors.xml
